[33mcommit 3d64e15b868a4ec737829bf680961c9ab2ecf51c[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch1[m[33m)[m
Author: sean915 <shotans@naver.com>
Date:   Thu Apr 20 14:27:27 2023 +0900

    ì»¤ë°‹ì»¤ë°‹ì»¤ë°‹

[33mcommit dccf5ac8f68f7f3454afcdffcb1fb2777bde6cc8[m
Author: sean915 <shotans@naver.com>
Date:   Thu Apr 20 14:21:05 2023 +0900

    ì»¤ë°‹ì»¤ë°‹

[33mcommit ffe2e80366ec2d9857e1b7d041acbd637d0220c9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sean915 <shotans@naver.com>
Date:   Wed Apr 19 12:36:23 2023 +0900

    ì»¤ë°‹
    
    ì»¤ë°‹

[33mcommit da94d1beae66cd2f16014b86fb06b1b9750c426b[m
Author: sean915 <shotans@naver.com>
Date:   Wed Apr 19 12:03:19 2023 +0900

    ì²« ë²ˆì§¸ ì»¤ë°‹
    
    ê°„ë‹¨í•˜ê²Œ heool gitì´ë¼ê³  ì“´ ë‚´ìš©ì„ ì»¤ë°‹í–ˆë‹¤.
